;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/rajtagore/rgp2_ws/src/moveit_task_constructor/msgs/./package.xml (0.1.3)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "moveit_msgs")
(ros::load-ros-package "object_recognition_msgs")
(ros::load-ros-package "octomap_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "shape_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "moveit_task_constructor_msgs")
